inherited Page_About: TPage_About
  Caption = 'PageLayout2'
  ClientHeight = 640
  ClientWidth = 360
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited PageViewLayout: TLayout
    Size.Width = 360.000000000000000000
    Size.Height = 640.000000000000000000
    inherited Background: TRectangle
      Size.Width = 360.000000000000000000
      Size.Height = 640.000000000000000000
      inherited LayNavBarNotUseThisSpace: TLayout
        Size.Width = 360.000000000000000000
      end
      inline FAboutComponents: TAboutComponents
        Align = Client
        Size.Width = 360.000000000000000000
        Size.Height = 580.000000000000000000
        Size.PlatformDefault = False
        inherited lytImage: TLayout
          Size.Width = 360.000000000000000000
          inherited imgLogo: TImage
            MultiResBitmap.Height = 1024
            MultiResBitmap.Width = 1024
          end
        end
        inherited lblAppTitle: TLabel
          Size.Width = 360.000000000000000000
          TabOrder = 3
        end
        inherited lytVersion: TLayout
          Size.Width = 360.000000000000000000
        end
        inherited LytFooter: TLayout
          Position.Y = 477.000000000000000000
          Size.Width = 360.000000000000000000
          inherited Topline: TLine
            Size.Width = 340.000000000000000000
          end
          inherited LblAuthor: TLabel
            Size.Width = 330.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited lblDedicatoria: TLabel
            Size.Width = 330.000000000000000000
            TextSettings.Font.StyleExt = {00040000000100000004000000}
          end
        end
        inherited lytChangelog: TLayout
          Size.Width = 340.000000000000000000
          Size.Height = 236.000000000000000000
          inherited lytTitleChangelog: TLayout
            Size.Width = 340.000000000000000000
            inherited lblTitleChangelog: TLabel
              Size.Width = 315.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
          inherited ChangelogBorder: TRectangle
            Size.Width = 320.000000000000000000
            Size.Height = 201.000000000000000000
            inherited ChangelogScroll: TVertScrollBox
              Size.Width = 312.000000000000000000
              Size.Height = 193.000000000000000000
              Viewport.Width = 312.000000000000000000
              Viewport.Height = 193.000000000000000000
            end
          end
        end
      end
    end
  end
end
