inherited Page_Rewards: TPage_Rewards
  Caption = 'PageLayout1'
  DesignerMasterStyle = 0
  inherited PageViewLayout: TLayout
    inherited Background: TRectangle
      object Label1: TLabel
        Position.X = 280.000000000000000000
        Position.Y = 104.000000000000000000
        Text = 'Rewards'
        TabOrder = 1
      end
    end
  end
end
