inherited Page_EditReadings: TPage_EditReadings
  Caption = 'PageLayout1'
  DesignerMasterStyle = 0
  inherited PageViewLayout: TLayout
    inherited Background: TRectangle
      object Label1: TLabel
        Position.X = 128.000000000000000000
        Position.Y = 112.000000000000000000
        Text = 'Page_EditReadings'
        TabOrder = 1
      end
    end
  end
end
