inherited PageLayout1: TPageLayout1
  Caption = 'PageLayout1'
  DesignerMasterStyle = 0
  inherited PageViewLayout: TLayout
    inherited Background: TRectangle
      object Rectangle2: TRectangle
        Fill.Color = xFFB90606
        Position.X = 104.000000000000000000
        Position.Y = 208.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
      end
      object Button1: TButton
        Position.X = 176.000000000000000000
        Position.Y = 208.000000000000000000
        TabOrder = 0
        Text = 'Button1'
        TextSettings.Trimming = None
        OnClick = Button1Click
      end
    end
  end
end
