inherited Page_EditGoals: TPage_EditGoals
  Caption = 'PageLayout2'
  DesignerMasterStyle = 0
  inherited PageViewLayout: TLayout
    inherited Background: TRectangle
      object Label1: TLabel
        Position.X = 168.000000000000000000
        Position.Y = 96.000000000000000000
        Text = 'EditGoals'
        TabOrder = 1
      end
    end
  end
end
