inherited PageAbout: TPageAbout
  Caption = 'PageLayout2'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited PageViewLayout: TLayout
    inherited Background: TRectangle
      object Label1: TLabel [0]
        Position.X = 152.000000000000000000
        Position.Y = 64.000000000000000000
        Text = 'Label1'
        TabOrder = 1
      end
    end
  end
end
