object ListTask: TListTask
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 368
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayLista: TLayout
    Align = Client
    Size.Width = 368.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Position.X = 96.000000000000000000
      Position.Y = 192.000000000000000000
      Text = 'Lista de Tarefas'
      TabOrder = 0
    end
    object Button1: TButton
      Position.X = 112.000000000000000000
      Position.Y = 112.000000000000000000
      TabOrder = 1
      Text = 'Button1'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
  end
end
