object fMain: TfMain
  Left = 0
  Top = 0
  Caption = 'eTasks'
  ClientHeight = 480
  ClientWidth = 360
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object MultiView1: TMultiView
    DrawerOptions.Placement = Right
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 209.000000000000000000
    ClipParent = True
    Size.Width = 328.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout1: TLayout
      Align = Client
      Size.Width = 328.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        ClipChildren = True
        Corners = [TopLeft]
        Size.Width = 328.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        XRadius = 75.000000000000000000
        YRadius = 75.000000000000000000
      end
    end
  end
end
