object PageLayout: TPageLayout
  Left = 0
  Top = 0
  Caption = 'PageBase'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object PageViewLayout: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Background: TRectangle
      Align = Contents
      Fill.Color = claWhite
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
  end
end
