object fMain: TfMain
  Left = 0
  Top = 0
  Caption = 'eTasks'
  ClientHeight = 480
  ClientWidth = 360
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
