object fMain: TfMain
  Left = 0
  Top = 0
  Caption = 'eTasks'
  ClientHeight = 480
  ClientWidth = 860
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Orientations = [Portrait]
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Size.Width = 860.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ContentLayout: TLayout
      Align = Client
      Size.Width = 860.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ListsLayout: TLayout
        Align = Client
        Size.Width = 464.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Position.X = 256.000000000000000000
          Position.Y = 280.000000000000000000
        end
      end
      object ScreensLayout: TLayout
        Align = Right
        Position.X = 464.000000000000000000
        Size.Width = 396.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Circle1: TCircle
          Align = Center
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
