inherited ResourceGoals: TResourceGoals
  Caption = 'ResourceGoals'
  DesignerMasterStyle = 0
  inherited ContainerResource: TLayout
    object Label1: TLabel
      Position.X = 152.000000000000000000
      Position.Y = 176.000000000000000000
      Text = 'Finan'#231'as'
      TabOrder = 0
    end
  end
end
